# RtooshProvider

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rtoosh/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtoosh/provider/Model/: Services.java
app/src/main/java/com/rtoosh/provider/activities/: AppBaseActivity.java  IntroSliderActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rtoosh/provider/adapters/: ServiceAdapter.java  SliderAdapter.java
app/src/main/java/com/rtoosh/provider/controller/: AdditionalServiceManager.java  CalendarManager.java  ContactManager.java  FeedbackManager.java  LanguageManager.java  ModelManager.java  NotificationController.java  NotificationManager.java  OngoingRequestManager.java  OrderDetailsManager.java  OtpManager.java  PasswordManager.java  PhoneVerificationManager.java  ProfileManager.java  ProgressRequestBody.java  ProviderInfoManager.java  RatingsManager.java  RegistrationManager.java  ReportManager.java  RequestDetailsManager.java  RequestManager.java  RequestsHistoryManager.java  ServiceCompletedManager.java  ServiceStartedManager.java  ServicesListManager.java  SpecialOffersManager.java  StatusManager.java  UpdateInfoManager.java  UpdateLocationManager.java  UpdatePasswordManager.java  UpdateProfileManager.java  UploadIDManager.java  WalletManager.java
app/src/main/java/com/rtoosh/provider/custom/: Application.java  Utils.java
app/src/main/java/com/rtoosh/provider/model/: Config.java  Constants.java  Event.java  Helper.java  LocaleHelper.java  LocaleManager.java  Operations.java  RPPreferences.java  Utility.java
app/src/main/java/com/rtoosh/provider/model/POJO/: AddService.java  HistoryResponse.java  LoginResponse.java  OngoingRequestResponse.java  Order.java  OrderDetailsResponse.java  OtpResponse.java  Portfolio.java  ProfileResponse.java  RatingsResponse.java  RegisterResponse.java  RequestDetailsResponse.java  Services.java  UploadFile.java  WalletResponse.java
app/src/main/java/com/rtoosh/provider/model/custom/: Application.java  DateUtils.java  DividerItemDecorator.java  EqualHeightWidthLayout.java  EqualWidthHeightTextView.java  FakeCrashLibrary.java  GlideConfiguration.java  ImagePicker.java  ItemClickListener.java  MaskWatcher.java  MySupportMapFragment.java  ProgressBarHandler.java  RecyclerItemClickListener.java  ScalingUtilities.java  TextViewDrawableSize.java  Utils.java
app/src/main/java/com/rtoosh/provider/model/event/: ApiErrorEvent.java  ApiErrorWithMessageEvent.java  ApiNotificationEvent.java  RequestFinishedEvent.java
app/src/main/java/com/rtoosh/provider/model/network/: APIClient.java  APIService.java  AbstractApiRequest.java  (+3 more)
app/src/main/java/com/rtoosh/provider/views/: AppBaseActivity.java  CalendarActivity.java  ContactActivity.java  EditDocActivity.java  IntroSliderActivity.java  LanguageDialog.java  MainActivity.java  MinuteTimer.java  MyCountDownTimer.java  OrderDetailsActivity.java  OtpActivity.java  PasswordActivity.java  PhoneVerificationActivity.java  PortfolioActivity.java  ProfileActivity.java  PurchaseDetailsActivity.java  RegisterIDActivity.java  RegisterInfoActivity.java  RegisterOrderActivity.java  RegisterServiceActivity.java  RegistrationActivity.java  ReportActivity.java  RequestsActivity.java  RequestsDetailActivity.java  ReviewsActivity.java  ScheduleWorkActivity.java  ServiceActivity.java  SettingsActivity.java  SpecialOffersActivity.java  SplashActivity.java  TermsConditionsActivity.java  WalletActivity.java
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: custom_accept_bg.xml  custom_basic_gradient.xml  custom_basic_gradient_rounded.xml  custom_bg.xml  custom_blue_rounded_bg.xml  custom_button_rounded_bg.xml  custom_button_selector.xml  custom_checkbox.xml  custom_circular_gray_bg.xml  custom_circular_green_bg.xml  custom_circular_ring_bg.xml  custom_circular_transparent.xml  custom_circular_white.xml  custom_decline_bg.xml  custom_edit_bg.xml  custom_edit_text_bg.xml  custom_gradient_green.xml  custom_gray_bg.xml  custom_gray_light_bg.xml  custom_green_bg.xml  custom_left_rounded_gradient.xml  custom_progress_bar.xml  custom_rating_bar.xml  custom_rating_bar_reviews.xml  custom_red_bg.xml  custom_right_triangle.xml  custom_rounded_button_selector.xml  custom_rounded_gray_bg.xml  custom_stroke_bg.xml  custom_stroke_pink.xml  custom_stroke_rounded_bg.xml  custom_switch_color.xml  custom_toggle_background_off.xml  custom_toggle_background_on.xml  custom_toggle_button_off.xml  custom_toggle_button_on.xml  custom_toggle_checkbox_selector.xml  custom_toggle_icon.xml  custom_toolbar_bg.xml  divider.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contact.xml  activity_edit_doc.xml  activity_home.xml  activity_intro_slider.xml  activity_main.xml  activity_order_details.xml  activity_otp.xml  activity_password.xml  activity_phone_verification.xml  activity_portfolio.xml  activity_profile.xml  activity_purchase_details.xml  activity_register_id.xml  activity_register_info.xml  activity_register_order.xml  activity_register_service.xml  activity_registration.xml  activity_report.xml  activity_requests.xml  activity_requests_detail.xml  activity_reviews.xml  activity_schedule_work.xml  activity_service.xml  activity_settings.xml  activity_special_offers.xml  activity_splash.xml  activity_terms_conditions.xml  activity_wallet.xml  app_bar_home.xml  base_loader.xml  content_commission_layout.xml  content_customer_info.xml  content_order_details_bottom.xml  content_order_details_top.xml  content_profile_private_info.xml  content_profile_public_info.xml  content_register_order.xml  content_register_person.xml  content_service_details.xml  (+48 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_work.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/rtoosh/provider/: ExampleUnitTest.java
(+38 files in other folders)
