apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.rtoosh.provider"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs {
//        release {
//            try {
//                storeFile file("com.rtoosh.provider.keystore")
//                storePassword KEYSTORE_PASSWORD
//                keyAlias "key"
//                keyPassword KEY_PASSWORD
//            }
//            catch (ignored) {
//                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation'ch.acra:acra:4.9.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':pageIndicatorLib')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.github.pinball83:masked-edittext:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.parceler:parceler-api:1.1.9'
    implementation 'com.github.vlonjatg:progress-activity:v2.0.3'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
