<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutContact"
            android:layout_alignParentTop="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:padding="@dimen/_20sdp"
                    android:background="@drawable/custom_basic_gradient"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Balance"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.FontMedium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.FontMedium"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="always">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/status"
                        android:textAppearance="@style/TextAppearance.FontMedium"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/this_year"
                            android:layout_toLeftOf="@+id/tvYear"
                            android:layout_toStartOf="@+id/tvYear"
                            android:textAppearance="@style/TextAppearance.FontMedium" />

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="$4890"
                            android:textAppearance="@style/TextAppearance.FontMedium"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/this_month"
                            android:layout_toLeftOf="@+id/tvMonth"
                            android:layout_toStartOf="@+id/tvMonth"
                            android:textAppearance="@style/TextAppearance.FontMedium" />

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="$870"
                            android:textAppearance="@style/TextAppearance.FontMedium"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/this_week"
                            android:layout_toLeftOf="@+id/tvWeek"
                            android:layout_toStartOf="@+id/tvWeek"
                            android:textAppearance="@style/TextAppearance.FontMedium" />

                        <TextView
                            android:id="@+id/tvWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="$230"
                            android:textAppearance="@style/TextAppearance.FontMedium"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/colorGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/total"
                            android:layout_toLeftOf="@+id/tvTotalEarnings"
                            android:layout_toStartOf="@+id/tvTotalEarnings"
                            android:textAppearance="@style/TextAppearance.FontMedium" />

                        <TextView
                            android:id="@+id/tvTotalEarnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="$5720"
                            android:textAppearance="@style/TextAppearance.FontMedium"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/bank_account_details"
                        android:textAppearance="@style/TextAppearance.FontMedium"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/bank_account_details" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_correct_name"
                            android:textAppearance="@style/TextAppearance.FontRegular"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/account_name"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_edit_text_bg"
                            android:textAppearance="@style/TextAppearance.FontRegular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/iban_account_number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_correct_iban_number"
                            android:textAppearance="@style/TextAppearance.FontRegular"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/iban_account_number"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_edit_text_bg"
                            android:textAppearance="@style/TextAppearance.FontRegular" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_weekly_balance"
                        android:textColor="@color/colorDarkYellow"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_flag"
                        android:drawableStart="@drawable/ic_flag"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.FontMedium"
                        android:background="@color/colorLightYellow"/>


                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.FontRegular"
                android:text="@string/string_facing_any_problem"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.FontMedium"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
