<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_bg"
    tools:context="com.rtoosh.provider.views.activities.RegisterIDActivity">

    <include layout="@layout/toolbar_register"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_basic_gradient"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/complete_following"
            android:textColor="@color/colorWhite"/>

        <include layout="@layout/custom_three" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/tvNextServices"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_service_for_customer"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.FontMedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_service_list"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.FontBold"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgHair"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_hair"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/hair_cut"
                        android:background="@drawable/custom_basic_gradient"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hair"
                        android:layout_toRightOf="@+id/imgHair"
                        android:layout_toEndOf="@+id/imgHair"
                        android:layout_toLeftOf="@+id/llHair"
                        android:layout_toStartOf="@+id/llHair"
                        android:textColor="@color/colorGrayDark"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textAppearance="@style/TextAppearance.FontBold"
                        android:padding="@dimen/_10sdp"
                        android:layout_alignTop="@+id/imgHair" />

                    <LinearLayout
                        android:id="@+id/llHair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true">

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"/>

                    <ImageView
                        android:id="@+id/imgPlusHair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_add_pink"
                        android:layout_gravity="center"
                        android:onClick="hairClick"
                        android:contentDescription="@string/add"
                        android:padding="@dimen/_7sdp"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/content_service_details"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMakeup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_makeup"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/hair_cut"
                        android:background="@drawable/custom_basic_gradient"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/makeup"
                        android:layout_toRightOf="@+id/imgMakeup"
                        android:layout_toEndOf="@+id/imgMakeup"
                        android:layout_toLeftOf="@+id/llMakeup"
                        android:layout_toStartOf="@+id/llMakeup"
                        android:textColor="@color/colorGrayDark"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textAppearance="@style/TextAppearance.FontBold"
                        android:padding="@dimen/_10sdp"/>

                    <LinearLayout
                        android:id="@+id/llMakeup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray"/>

                        <ImageView
                            android:id="@+id/imgPlusMakeup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add_pink"
                            android:layout_gravity="center"
                            android:onClick="makeupClick"
                            android:contentDescription="@string/add"
                            android:padding="@dimen/_7sdp"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/content_service_details"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgNails"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_nailpaints"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/hair_cut"
                        android:background="@drawable/custom_basic_gradient"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nails"
                        android:layout_toRightOf="@+id/imgNails"
                        android:layout_toEndOf="@+id/imgNails"
                        android:layout_toLeftOf="@+id/llNails"
                        android:layout_toStartOf="@+id/llNails"
                        android:textColor="@color/colorGrayDark"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textAppearance="@style/TextAppearance.FontBold"
                        android:padding="@dimen/_10sdp"/>

                    <LinearLayout
                        android:id="@+id/llNails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray"/>

                        <ImageView
                            android:id="@+id/imgPlusNails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add_pink"
                            android:layout_gravity="center"
                            android:onClick="nailsClick"
                            android:contentDescription="@string/add"
                            android:padding="@dimen/_7sdp"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/content_service_details"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvNextServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:foreground="?selectableItemBackground"
        style="?borderlessButtonStyle"
        android:onClick="nextService"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:textAppearance="@style/TextAppearance.FontMedium"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_basic_gradient"/>

</RelativeLayout>

