<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_bg">

    <include layout="@layout/toolbar_register"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_basic_gradient"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/complete_following"
            android:textColor="@color/colorWhite"/>

        <include layout="@layout/custom_four" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/tvSaveAccount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_account_information"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.FontMedium"/>

                <EditText
                    android:id="@+id/editSurname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/surname"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.FontMedium"
                    android:background="@drawable/custom_edit_text_bg"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/editBio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/bio"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.FontMedium"
                    android:background="@drawable/custom_edit_text_bg"
                    android:inputType="textMultiLine"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_work"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAppearance="@style/TextAppearance.FontMedium"/>

                <HorizontalScrollView
                    android:id="@+id/scrollPortfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fillViewport="true" >

                    <LinearLayout
                        android:id="@+id/layoutWork"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardWork"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/imgSelect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plus"
                                android:scaleType="centerInside"
                                android:foreground="@drawable/ripple"
                                android:contentDescription="@string/upload"
                                android:background="@drawable/custom_basic_gradient"/>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp">

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgWork1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_upload_image"
                            android:scaleType="centerInside"
                            android:foreground="@drawable/ripple"
                            android:contentDescription="@string/upload"
                            android:background="@drawable/custom_basic_gradient"/>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgWork2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_upload_image"
                            android:scaleType="centerInside"
                            android:contentDescription="@string/upload"
                            android:foreground="@drawable/ripple"
                            android:background="@drawable/custom_basic_gradient"/>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgWork3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_upload_image"
                            android:contentDescription="@string/upload"
                            android:scaleType="centerInside"
                            android:foreground="@drawable/ripple"
                            android:background="@drawable/custom_basic_gradient"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_photo"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAppearance="@style/TextAppearance.FontMedium"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imgBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_upload_image"
                        android:contentDescription="@string/upload"
                        android:foreground="@drawable/ripple"
                        android:background="@drawable/custom_basic_gradient"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_best_photo"
                android:textColor="@color/colorDarkYellow"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_flag"
                android:drawableStart="@drawable/ic_flag"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.FontMedium"
                android:background="@color/colorLightYellow"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvSaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:foreground="@drawable/ripple"
        style="?borderlessButtonStyle"
        android:onClick="saveAccount"
        android:textAppearance="@style/TextAppearance.FontMedium"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_basic_gradient"/>

</RelativeLayout>