<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_register"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_basic_gradient"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/complete_following"
            android:textColor="@color/colorWhite"/>

        <include layout="@layout/custom_two" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/tvNextOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_schedule"
                        android:textSize="15sp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:button="@drawable/custom_checkbox_normal"
                        android:textAppearance="@style/TextAppearance.FontMedium"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/maximum_persons_services"
                        android:textSize="15sp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:button="@drawable/custom_checkbox_normal"
                        android:textAppearance="@style/TextAppearance.FontMedium"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/minimum_order"
                        android:textSize="15sp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:button="@drawable/custom_checkbox_normal"
                        android:textAppearance="@style/TextAppearance.FontMedium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/content_register_person"/>

            <include layout="@layout/content_register_order"/>

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/set_your_minimum_order"
                android:textAppearance="@style/TextAppearance.FontMedium"
                android:background="@drawable/custom_edit_text_bg"
                android:inputType="number"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvNextOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:foreground="@drawable/ripple"
        style="?borderlessButtonStyle"
        android:onClick="nextOrder"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:textAppearance="@style/TextAppearance.FontMedium"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_basic_gradient"/>

</RelativeLayout>