<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rtoosh.provider.views.SettingsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/tvDone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <com.rtoosh.provider.model.custom.TextViewDrawableSize
                    android:id="@+id/tvSpecialOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_special_offer"
                    android:drawableStart="@drawable/ic_special_offer"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/special_offers"
                    android:padding="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:foreground="?selectableItemBackground"
                    android:textAppearance="@style/TextAppearance.FontMedium"
                    android:textColor="@color/colorAccent"
                    app:compoundDrawableWidth="@dimen/_15sdp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_service_list"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.FontBold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <include layout="@layout/content_register_person"/>

            <include layout="@layout/content_register_order"/>

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:hint="@string/set_your_minimum_order"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textAppearance="@style/TextAppearance.FontMedium"
                android:background="@drawable/custom_edit_text_bg"
                android:inputType="number"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/done"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        style="?borderlessButtonStyle"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:textAppearance="@style/TextAppearance.FontMedium"
        android:layout_alignParentBottom="true"
        android:foreground="@drawable/ripple"
        android:background="@drawable/custom_basic_gradient"/>

</RelativeLayout>
