<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/_85sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    android:padding="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    tools:showIn="@layout/activity_register_order"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/llPerson"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_basic_gradient"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPersons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/one"
                android:gravity="center"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_35sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:text="@string/persons"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/llPerson"
            android:layout_toLeftOf="@+id/llAdd"
            android:layout_toRightOf="@id/llPerson"
            android:layout_toStartOf="@+id/llAdd"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_persons_per_order"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:text="@string/person_serve"
                android:textAppearance="@style/TextAppearance.FontMedium"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/llAdd"
            android:layout_toStartOf="@+id/llAdd"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAddPerson"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/add"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/ic_add_pink" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGray" />

            <ImageView
                android:id="@+id/ivRemovePerson"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/less"
                android:padding="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:src="@mipmap/ic_subtract_grey" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>