<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingPrefix"
        android:padding="@dimen/_25sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_password"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:textSize="@dimen/_20sdp" />

        <EditText
            android:id="@+id/editOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/custom_stroke_rounded_bg"
            android:hint="@string/string_current_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGrayDark"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/editNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_stroke_rounded_bg"
            android:hint="@string/string_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGrayDark"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/editConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_stroke_rounded_bg"
            android:hint="@string/string_confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGrayDark"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_8sdp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

</android.support.v7.widget.CardView>