<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRequest"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:ignore="MissingPrefix"
    android:background="#30FFFFFF"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom">

    <ImageView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:contentDescription="@null"
        android:background="@drawable/custom_circular_ring_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_40sdp"
                    android:textAppearance="@style/TextAppearance.FontMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.FontMedium"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="@dimen/_40sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.FontMedium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_40sdp"
                    android:textAppearance="@style/TextAppearance.FontMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sec"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.FontMedium"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.FontMedium"
                android:background="@drawable/custom_accept_bg"/>

            <View
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decline"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:paddingRight="@dimen/_30sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.FontMedium"
                android:background="@drawable/custom_decline_bg"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>