<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_was_the_customer"
            android:textSize="@dimen/_15sdp"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:textColor="@color/colorPrimary"/>

        <RatingBar
            android:id="@+id/rbCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:rating="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_feedback"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/editFeedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:background="@drawable/custom_edit_text_bg"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvSendFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.FontMedium"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            style="?borderlessButtonStyle"
            android:foreground="?selectableItemBackground"/>

    </LinearLayout>


</android.support.v7.widget.CardView>