<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardServices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layoutEdit"
            android:layout_toStartOf="@+id/layoutEdit"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/hair_cut"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:textAppearance="@style/TextAppearance.FontMedium"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvServicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_15sdp"
                    android:textAppearance="@style/TextAppearance.FontMedium"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvServiceContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:textColor="@color/colorGrayDark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.FontRegular"
                    android:textColor="@color/colorGrayDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>

                <TextView
                    android:id="@+id/tvServiceDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.FontRegular"
                    android:text="@string/service_duration"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_toLeftOf="@+id/layoutEdit"
            android:layout_toStartOf="@+id/layoutEdit"
            android:background="@color/colorGray"
            android:id="@+id/view" />

        <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEditService"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/add"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_edit_service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGray" />

            <ImageView
                android:id="@+id/ivRemoveService"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/less"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_delete_service" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>